<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jamie-web</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300;400;500;600&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

        @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@600;700&family=Noto+Serif+TC:wght@400;500;600;700&display=swap');

               
        a{
            cursor: pointer; 
        
        }
        * { box-sizing: border-box; }
        .carousel {
            margin-top: 20px;
        background: #FAFAFA;
        transition: 5s;
        }

        .carousel-cell {
        width: 66%;
        height: 400px;
        margin-right: 10px;
        /* background: rgb(226, 218, 208); */
        background:rgb(233, 229, 224); ;
        }

        .carousel-cell-image {
        display: block;
        max-height: 100%;
        margin: 0 auto;
        max-width: 100%;
        opacity: 0;
        margin-top: -20px;
        -webkit-transition: opacity 0.4s;
                transition: opacity 0.4s;
                
        }
        span{
            margin-left: 30px;
            color: grey;
        }

        /* fade in lazy loaded image */
        .carousel-cell-image.flickity-lazyloaded,
        .carousel-cell-image.flickity-lazyerror {
        opacity: 1;
        }
        .flickity-button {
        position: absolute;
        background: hsla(0,0%,100%,.75);
        border: none;
        color: rgb(122, 107, 77);
        }

        button{
            margin:30px auto;
            text-align: center;
            background-color: #e0d7b7;
            color: white;
            border-style: none;
            border-radius: 10px;
            padding: 10px;
        }


        #menuToggle {
            display: block;
            position: absolute;
            top: 20px;
            left: 30px;

            z-index: 1;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;

            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: rgb(17, 22, 70);
        }


        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
* Just a quick hamburger
*/
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
* Transform all the slices of hamburger
* into a crossmark.
*/
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
* But let's hide the middle one.
*/
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
* Ohyeah and the last one should go the other direction
*/
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
* Make this absolute positioned
* at the top left of the screen
*/
        #menu {
            position: absolute;
            width: 300px;
            height: 100vh;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            font-family: 'Noto Serif TC', serif;
            background: #edededa9;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        /*
* And let's slide it in from the left
*/
        #menuToggle input:checked~ul {
            transform: none;
        }






        /* Override UGG site */
        #main {
            width: 100%;
            padding: 0;
        }

        .content-asset p {
            margin: 0 auto;
        }

        .breadcrumb {
            display: none;
        }

        /* Helpers */
        /**************************/
        .margin-top-10 {
            max-width: 100%;
            padding-top: 10px;
        }

        .margin-bot-10 {
            padding-bottom: 10px;
        }

        /* Typography */
        /**************************/
        #parallax-world-of-ugg h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            color: black;
            padding: 0;
            margin: 0;
        }

        #parallax-world-of-ugg h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 70px;
            letter-spacing: 10px;
            text-align: center;
            color: white;
            font-weight: 400;
            text-transform: uppercase;
            z-index: 10;
            opacity: .9;
        }

        #parallax-world-of-ugg h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            line-height: 0;
            font-weight: 400;
            letter-spacing: 8px;
            text-transform: uppercase;
            color: black;
        }

        #parallax-world-of-ugg p {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .first-character {
            font-weight: 400;
            float: left;
            font-size: 84px;
            line-height: 64px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .sc {
            color: #3b8595;
        }

        .ny {
            color: #3d3c3a;
        }

        .atw {
            color: #c48660;
        }

        /* Section - Title */
        /**************************/
        #parallax-world-of-ugg .title {
            background: white;
            padding: 60px;
            margin: 0 auto;
            text-align: center;
        }

        #parallax-world-of-ugg .title h1 {
            font-size: 35px;
            letter-spacing: 8px;
        }

        /* Section - Block */
        /**************************/
        #parallax-world-of-ugg .block {
            background: white;
            padding: 60px;
            width: 820px;
            margin: 0 auto;
            text-align: justify;
        }

        #parallax-world-of-ugg .block-gray {
            background: #f2f2f2;
            padding: 60px;
        }

        #parallax-world-of-ugg .section-overlay-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.70;
        }

        /* Section - Parallax */
        /**************************/
        #parallax-world-of-ugg .parallax-one {
            padding-top: 200px;
            padding-bottom: 200px;
            /* overflow: hidden; */
            position: relative;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1415018255745-0ec3f7aee47b?dpr=1&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=);
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }

        #parallax-world-of-ugg .parallax-two {
            padding-top: 200px;
            padding-bottom: 200px;
            /* overflow: hidden; */
            position: relative;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1432163230927-a32e4fd5a326?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #parallax-world-of-ugg .parallax-three {
            padding-top: 200px;
            padding-bottom: 200px;
            /* overflow: hidden; */
            position: relative;
            width: 100%;
            background-image: url(./redsea.jpeg);
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }


        .img-container {
            width: 35%;
            height: auto;
            margin: 0 auto;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .aboutMe .name {
            text-align: center;
        }


        .my-experience {
            text-align: center;
            color: rgb(16, 27, 51);
        }

        .container-1 {
            /* background: -webkit-linear-gradient(#D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%); */
            border: 2px dashed #D5DEE7;
            border-radius: 20px;
            padding: 20px;
            height: 800px;
            max-width: 100%;
        }

        /* Extras */
        /**************************/
        @media screen and (max-width: 2000px) and (min-width: 959px) {
            #parallax-world-of-ugg .block {
                padding: 40px;
                width: 620px;
            }

            .container-1 .word-1 {
                max-width: 70%;
                margin: 0 auto;
                line-height: 1.9;
            }

            .container-1 .skill-1 {
                text-align: center;
                max-width: 70%;
                margin: 0 auto;
                line-height: 1.9;
            }

            .web-img {
                width: 600px;
                height: 400px;
            }

            .web-img img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }


            .web-1 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web1-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web1-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }

            .web-2 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web2-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web2-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }

            .web-2 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web2-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web2-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }

            .web-3 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web3-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web3-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }

            .web-4 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web4-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web4-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }

            .web-5 {
                width: 100%;
                height: 100%;
                position: relative;

            }

            .web5-p:hover {
                transition: 0.8s;
                width: 100%;
                height: 60%;
                top: 65px;
                left: 0;
                /* opacity: .6; */
                color: rgb(51, 51, 51);
                background-color: rgba(255, 255, 255, 0.9);
            }

            .web5-p {
                text-align: center;
                width: 100%;
                height: 60%;
                color: transparent;
                opacity: 0.9;
                left: 0;
                top: 120px;
                position: absolute;
                z-index: 2;
            }




        }

        #parallax-world-of-ugg .line-break {
            border-bottom: 1px solid black;
            width: 150px;
            margin: 0 auto;
        }

        /* Media Queries */
        /**************************/
        @media screen and (max-width: 959px) and (min-width: 768px) {
            #parallax-world-of-ugg .block {
                padding: 40px;
                width: 620px;
            }

            .container-1 div {
                max-width: 60%;
            }
        }

        @media screen and (max-width: 767px) {
            #parallax-world-of-ugg .block {
                padding: 30px;
                width: 420px;
            }

            #parallax-world-of-ugg h2 {
                font-size: 30px;
            }

            #parallax-world-of-ugg .block {
                padding: 30px;
            }

            #parallax-world-of-ugg .parallax-one,
            #parallax-world-of-ugg .parallax-two,
            #parallax-world-of-ugg .parallax-three {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }

        @media screen and (max-width: 479px) {
            #parallax-world-of-ugg .block {
                padding: 30px 15px;
                width: 290px;
            }

            .my-experience {
                font-size: 14px;
                text-align: center;
                color: rgb(16, 27, 51);
            }
            .web-img img{
                width: 250px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <!-- <div id="menuToggle"> -->
            <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
            <!-- <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="./graduation.html">
                    <li>Home</li>
                </a>
                <a href="./wish.html">
                    <li>內閣祝福</li>
                </a>
                <a href="./video.html">
                    <li>影片</li>
                </a>
                <a href="./contact.html">
                    <li>通訊錄</li>
                </a>

            </ul> -->
        <!-- </div> -->
    </nav>
    <div id="parallax-world-of-ugg">

        <section>
            <div class="title">
                <h3>作品集</h3>
                <h1>jamie's project</h1>
            </div>
        </section>

        <section>
            <div class="parallax-one">
                <h2>ABOUT ME</h2>
            </div>
        </section>

        <section>
            <div class="block aboutMe">
                <p class="name">
                    hi!&nbsp;I'm jamie chien.<br>
                    你好！我是簡辰珊
                <div class="img-container">
                    <img src="./project/DSC09886P拷貝.jpg">
                </div>
                </p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10 d-flex">
                <div class="my-experience">
                    * 2017-2020<br>淡江大學資訊與圖書館系<br><br>
                    * 2020/09-2020/12<br> 網路溫度計文字工讀生<br><br>
                    * 2020/12-2021/6<br> 資策會進修UI/UX課程<br><br>
                </div>

                <br>
                <div class="container-1">
                    <div class="word-1">
                        -HTML/CSS 能夠獨立設計出完整網頁
                        <br>
                        -會基本的 Javascript / jQuery 可以做出網站一些互動
                        <br>
                        -會利用Adobe XD 和 PS 做排版及修圖
                        <br>
                        -也會用ai基本的製圖
                        <br>
                        -微懂些PHP 和 MySQL語法
                        <br>
                    </div>
                    <div class="skill-1">
                        <p style="font-size: 30px;margin-top: 100px;">使用技能</p>
                        <div class="skill-img-con">
                            <img src="./icomoon (19)/SVG/adobeillustrator.svg">
                            <img src="./icomoon (19)/SVG/adobeindesign.svg">
                            <img src="./icomoon (19)/SVG/adobephotoshop.svg">
                            <img src="./icomoon (19)/SVG/adobexd.svg">
                            <img src="./icomoon (19)/SVG/css3.svg">
                            <img src="./icomoon (19)/SVG/figma.svg">
                            <div class="skill-img-2">
                                <img src="./icomoon (19)/SVG/html5.svg">
                                <img src="./icomoon (19)/SVG/javascript.svg">
                                <img src="./icomoon (19)/SVG/jquery.svg">
                                <img src="./icomoon (19)/SVG/mysql.svg">
                                <img src="./icomoon (19)/SVG/php.svg">
                                <img src="./icomoon (19)/SVG/visualstudiocode.svg">
                            </div>


                        </div>
                    </div>
                </div>

        </section>

        <section>
            <div class="parallax-two">
                <h2>web-project</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p>
                <div class="web-box">
                    <div class="web-img web-1">
                        <img src="./project/iii.png">
                        <p class="web1-p">*第一份靜態切版*
                            <br>
                            2021/1~2021/1
                            <br>
                            為第一份網頁靜態切版
                            <br>
                            使用技能：
                            <br>
                            html5
                            <br>
                            css3
                        </p>
                    </div>
                    <div class="btn-contain" style="text-align: center;">
                    
                        <a href="https://jamie-work2021.github.io/firstwork.github.io/hometry-new.html"><button>前往查看</button></a>
                       
                    </div>

                    <div class="web-img web-2">
                        <img src="./project/creative some.png">
                        <p class="web2-p">個人專案練習-creative some<br>
                            2021/3~2021/3<br>
                            利用半個月的時間，進行發想及設計，並從設計稿中刻出理想頁面<br>
                            使用技能：<br>
                            html5&nbsp;
                            css3&nbsp;
                            bootstrap4&nbsp;<br>
                            javascript&nbsp;
                            jQuery&nbsp;
                            RWD
                        </p>
                    </div>
                    <div class="btn-contain" style="text-align: center;">
                        
                            <a href="https://jamie-work2021.github.io/chenshan.github.io/creative2-first.html"><button>前往查看</button>
                            </a>
                            
                    </div>
                   
                    <div class="web-img web-3">
                        <img src="./project/waveflower.png">
                        <p class="web3-p">waveflower網頁切版練習<br>
                            2021/2~2021/2<br>
                            藉由學過的技能，利用一週多的時間完成一個簡單的靜態切版。<br>
                            使用技能：<br>
                            html5&nbsp;
                            css3&nbsp;<br>
                            javascript&nbsp;
                            jQuery&nbsp;
                            RWD
                        </p>
                    </div>
                    <div class="btn-contain" style="text-align: center;">
                     
                            <a href="https://jamie-work2021.github.io/waveflower-project.github.io/waveflower.html"><button>前往查看</button></a>
                           
                    </div>
                    <div class="web-img web-4">
                        <img src="./project/graduation.png">
                        <p class="web4-p">畢業小網站<br>
                            為給予學弟妹們沒有實體畢業典禮的安慰，利用一天的時間，做出一個簡單的畢業小網站<br>
                            使用技能：<br>
                            html5&nbsp;
                            css3&nbsp;<br>
                            javascript&nbsp;
                            jQuery&nbsp;;
                            RWD
                        </p>
                    </div>
                    <div class="btn-contain" style="text-align: center;">
                        
                            <a href="https://jamie-work2021.github.io/fottkg46.github.io/video.html"><button>前往查看</button></a>
                          
                    </div>
                    <div class="web-img web-5">
                        <img src="./project/big project.png">
                        <p class="web5-p">篩選山難度的資訊頁面<br>
                            是進修課程中的小組專案，負責的頁面是天氣及難度分級。<br>
                            使用技能：<br>
                            html5&nbsp;
                            css3&nbsp;
                            javascript&nbsp;<br>
                            jQuery&nbsp;
                            RWD&nbsp;
                            php&nbsp;
                            MySQL&nbsp;
                        </p>
                    </div>
                    <div class="btn-contain" style="text-align: center;">
                        
                            <a href="https://www.youtube.com/watch?v=fAAI7EEGta0"><button>前往查看</button></a>
                          
                    </div>
                </div>
                <span class="first-character ny"></span>
                <p style="color:grey; text-align: center;">也有額外練習一些其他網頁，但礙於隱私資料的部分，不方便放上。</p>
            </p>
                <p class="line-break margin-top-10"></p>

            </div>
        </section>

        <section>
            <div class="parallax-three">
                <h2>OTHER PROJECT</h2>
            </div>
        </section>

        <section>
            <div  class="carousel"
   data-flickity='{ "lazyLoad": true }'>
  <div class="carousel-cell">
    <span>原本甜點logo</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/yubai.png"  />
      
  </div>
  <div class="carousel-cell">
    <span>ai練習</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/uikit.png" style="opacity: 1;" />
  </div>
  <div class="carousel-cell">
    <span>adobe XD排版</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/22.png" style="opacity: 1;" />
  </div>
  <div class="carousel-cell">
    <span>大專wireframe</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/wireframe.png" style="opacity: 1;" />
  </div>
  <div class="carousel-cell">
    <span>photoshop練習</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/run.png" style="opacity: 1;" />
  </div>
  <div class="carousel-cell">
    <span>photoshop練習</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/fox.png" style="opacity: 1;" />
  </div>
  <div class="carousel-cell">
    <span>似顏繪電繪</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/paint.png" style="opacity:1;" />
  </div>
  <div class="carousel-cell">
    <span>indesign排版練習(非原創）</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/test.png" style="opacity:1;" />
  </div>
  <div class="carousel-cell">
    <span>某公司官網mockup</span>
    <img class="carousel-cell-image"
      data-flickity-lazyload="./project/tapweb.png" style="opacity: .8;" />
  </div>
</div>
            <div class="block">
                <p style="text-align: center;"><span class="first-character atw"></span>
                    上面的作品大部分是排版，跟修圖的作品，持續更新中。<br><br>
                    原本甜點工作室log：根據闆娘給人的形象，以及希望走簡約風，設計而成。
                    希望不規則的底色，加上打蛋器，可以給人出其不意，簡單卻有質感的甜點工作室風格。
                    
                </p>
                <p class="line-break margin-top-10"></p>
               
            </div>
        </section>


    </div>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

   
</body>

</html>